# database

MyPaperWeb/: pom.xml
MyPaperWeb/src/main/java/Interceptor/: TokenInterceptor.java
MyPaperWeb/src/main/java/JwtUtils/: JwtUtils.java
MyPaperWeb/src/main/java/net/mypaper/www/: App.java
MyPaperWeb/src/main/java/net/mypaper/www/Config/: WebMvcConfig.java
MyPaperWeb/src/main/java/net/mypaper/www/controller/: AdminController.java  CommentController.java  DirectionController.java  LoginController.java  MainPage.java  NoteController.java  PaperController.java  UserController.java
MyPaperWeb/src/main/java/net/mypaper/www/handler/: MyMetaObjectHandler.java
MyPaperWeb/src/main/java/net/mypaper/www/mapper/: CitingMapper.java  CommentMapper.java  NoteMapper.java  PaperMapper.java  PdMapper.java  ResearchMapper.java  WebusersMapper.java
MyPaperWeb/src/main/java/net/mypaper/www/md5Utils/: MD5Utils.java  PasswordUtil.java
MyPaperWeb/src/main/java/net/mypaper/www/pojo/: PaperPage.java  PaperSearchForm.java  citing.java  comment.java  note.java  paper.java  paper_dir.java  research_direction.java  webusers.java
MyPaperWeb/src/main/java/net/mypaper/www/service/: AdminService.java  CitingService.java  CommentService.java  NoteService.java  PaperService.java  PdService.java  ResearchService.java  UserService.java
MyPaperWeb/src/main/java/net/mypaper/www/service/impl/: AdminServiceImpl.java  CitingServiceImpl.java  CommentServiceImpl.java  NoteServiceImpl.java  PaperServiceImpl.java  PdServiceImpl.java  ResearchServiceImpl.java  UserServiceImpl.java
MyPaperWeb/src/main/resources/: application.yml
MyPaperWeb/src/test/java/net/mypaper/www/: AppTest.java
vue-database/: README.md  package-lock.json  package.json
vue-database/src/: background.vue  main.js
vue-database/src/components/: Login.vue  Register.vue
vue-database/src/components/admin/: AdminIndex.vue  AdminMenu.vue  Header.vue
vue-database/src/components/common/: NavMenu.vue
vue-database/src/components/essay/: EditForm.vue  EssayIndex.vue  Essays.vue  SearchBar.vue
vue-database/src/components/home/: Appindex.vue
vue-database/src/components/paper/: EditForm.vue  Paper.vue  PaperEditor.vue  PaperIndex.vue  Papers.vue  SearchBar.vue  SideMenu.vue
vue-database/src/router/: index.js
